<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml">

    <top>
        <MenuBar>
            <Menu text="Game">
                <MenuItem text="Hangman" onAction="#newHangman"/>
                <MenuItem text="Quit" onAction="#quit"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox fx:id="board">
            <styleClass>
                <String fx:value="hangman-board"/>
            </styleClass>
        </VBox>
    </center>

    <bottom>
        <VBox>
            <styleClass>
                <String fx:value="gameStatusSection"/>
            </styleClass>

            <GridPane alignment="CENTER">
                <styleClass>
                    <String fx:value="answerAndMissedSection"></String>
                </styleClass>

                <Label text="Answer:" fx:id="answerLabel" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <styleClass>
                        <String fx:value="answerAndMissedFontStyling"/>
                    </styleClass>
                </Label>

                <!--This is the answer label that needs to get updated-->
                <Label text="Apple" fx:id="updateAnswerLabel" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <styleClass>
                        <String fx:value="correctGuessesStyling"/>
                        <String fx:value="paddingRight"/>
                    </styleClass>
                </Label>

                <Label text ="Your answer:" fx:id="playerAnswerLabel" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <styleClass>
                        <String fx:value="answerAndMissedFontStyling"/>
                    </styleClass>
                </Label>

                <!--This is the "your answer label" that needs to get updated-->
                <Label text="_pp_e" fx:id="updateYourAnswerLabel" GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <styleClass>
                        <String fx:value="answerAndMissedFontStyling"/>
                    </styleClass>
                </Label>

            </GridPane>

            <GridPane alignment="CENTER">

                <styleClass>
                    <String fx:value="answerAndMissedSection"></String>
                </styleClass>

                <Label text="Bad guesses:" fx:id="badGuesses" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <styleClass>
                        <String fx:value="answerAndMissedFontStyling"/>
                    </styleClass>
                </Label>

                <!--This is the badGuessLabel that needs to get updated-->
                <Label text="QRSTU" fx:id="updateBadGuesses" GridPane.columnIndex="1" GridPane.rowIndex="0" >
                    <styleClass>
                        <String fx:value="answerAndMissedFontStyling"/>
                        <String fx:value="badGuessesStyling"/>
                    </styleClass>
                </Label>
            </GridPane>

            <HBox alignment="CENTER">
                <Label fx:id="statusLabel" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <styleClass>
                        <String fx:value="status"/>
                    </styleClass>
                </Label>
            </HBox>

            <HBox alignment="CENTER">
                <Label text="You have 5 moves left." fx:id="numOfMovesLeft">
                    <styleClass>
                        <String fx:value="movesLeft"/>
                    </styleClass>
                </Label>
            </HBox>

            <GridPane alignment="CENTER">
                <styleClass>
                    <String fx:value=""/>
                </styleClass>

                <Label fx:id="enterALetterLabel" GridPane.columnIndex="0">
                    <styleClass>
                        <String fx:value="status"/>
                    </styleClass>
                </Label>

                <TextField fx:id="textField" GridPane.columnIndex="1">
                </TextField>
            </GridPane>
        </VBox>
    </bottom>

</BorderPane>